{
	"name": "quillmark-js",
	"private": true,
	"description": "The JS tier downstream of the @quillmark/wasm artifact.",
	"license": "Apache-2.0",
	"type": "module",
	"packageManager": "npm@10.9.7",
	"engines": {
		"node": ">=22"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev -w packages/playground",
		"dev:studio": "npm run dev -w packages/studio",
		"build": "npm run build -w packages/quiver -w packages/svelte && npm run build -w packages/quillkit -w packages/playground -w packages/studio",
		"site": "node packages/quillkit/dist/bin/quillkit.js site --quiver fixtures --out packages/studio/site --client packages/studio/dist",
		"check": "npm run check --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"check:canon": "node scripts/check-canon.mjs",
		"check:style": "node scripts/check-style.mjs",
		"check:deps": "node scripts/check-deps.mjs",
		"check:pack": "npm run check:pack --workspaces --if-present",
		"gate": "npm run lint && npm run check && npm run check:canon && npm run check:style && npm run check:deps && npm run build && npm test"
	},
	"overrides": {
		"@quillmark/wasm": "0.102.0"
	},
	"devDependencies": {
		"@quillmark/wasm": "0.102.0",
		"prettier": "^3.4.0",
		"prettier-plugin-svelte": "^3.3.0"
	}
}
