{
	"name": "quillmark-js",
	"private": true,
	"description": "The JS tier downstream of the @quillmark/wasm artifact.",
	"license": "MIT",
	"type": "module",
	"packageManager": "npm@10.9.7",
	"engines": {
		"node": ">=22"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev -w packages/playground",
		"build": "npm run build -w packages/quiver && npm run build -w packages/ui && npm run build -w packages/playground",
		"check": "npm run check -w packages/quiver && npm run check -w packages/ui && npm run check -w packages/playground",
		"test": "npm run test --workspaces --if-present",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"check:canon": "node scripts/check-canon.mjs",
		"check:style": "node scripts/check-style.mjs",
		"check:deps": "node scripts/check-deps.mjs"
	},
	"overrides": {
		"@quillmark/wasm": "0.98.0"
	},
	"devDependencies": {
		"@quillmark/wasm": "0.98.0",
		"prettier": "^3.4.0",
		"prettier-plugin-svelte": "^3.3.0"
	}
}
